hypergraph_embedding/hypergraph.proto

syntax = "proto2";

package hypergraph_embedding;


message Hypergraph {
  message NodeData {
    repeated int32 edges = 1;
    optional string name = 2;
    optional float weight = 3 [default = 1];
  }
  message EdgeData {
    repeated int32 nodes = 1;
    optional string name = 2;
    optional float weight = 3 [default = 1];
  }

  // Map from node id to list of edges
  map<int32, NodeData> node = 1;
  // Map from edge id to list of nodes
  map<int32, EdgeData> edge = 2;
	optional string name = 3;
}


message HypergraphEmbedding {
  message Embedding {
  	repeated float values = 1;
  }

	map<int32, Embedding> node = 1;
	map<int32, Embedding> edge = 2;
	optional int32 dim = 3;
	optional string method_name = 4;
}

message EvaluationMetrics {
	optional float accuracy = 1;
	optional float precision = 2;
	optional float recall = 3;
	optional float f1 = 4;
	optional int32 num_true_pos = 5;
	optional int32 num_true_neg = 6;
	optional int32 num_false_pos = 7;
	optional int32 num_false_neg = 8;
  optional string experiment_name = 9;

	// This message is used to store specific metric results
	message EvaluationRecord {
	  optional int32 node_idx = 1;
		optional int32 edge_idx = 2;
		// The ground-truth
		optional bool label = 3;
		// What the model thinks
		optional bool prediction = 4;
	}
	repeated EvaluationRecord records = 10;
}

message ExperimentalResult {
	// This is the version of the original hypergraph with missing edges.
	optional Hypergraph hypergraph = 1;
	optional HypergraphEmbedding embedding = 2;
  // One set of metrics per experiment
	repeated EvaluationMetrics metrics = 3;
	// In a link prediction experiment, this is the probability a node was
	// removed from a community.
	optional float removal_probability = 4;
}
